<header class="absolute inset-x-0 top-0 z-50">
  <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
    <div class="flex lg:flex-1">
      <a href="#" class="-m-1.5 p-1.5">
        <span class="sr-only">Accomplish</span>
        <%!-- <img
          class="h-8 w-auto"
          src="https://tailwindui.com/plus/img/logos/mark.svg?color=indigo&shade=500"
          alt=""
        /> --%>
      </a>
    </div>
    <div class="flex flex-1 justify-end items-center gap-x-6">
      <%= if @current_user do %>
        <.link
          href={~p"/job_applications"}
          class="font-code hidden lg:flex px-2.5 py-1 rounded-md text-sm/6 font-semibold leading-normal transition-colors duration-150 focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 items-center justify-center gap-2 bg-transparent text-zinc-200 hover:bg-zinc-900/20 border border-solid border-zinc-600 shadow-md"
        >
          <.lucide_icon name="terminal" class="size-5" /> goto app
        </.link>
      <% else %>
        <.link href={~p"/login"} class="text-sm/6 font-semibold text-zinc-50">
          Log in <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </nav>
</header>
<main>
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
