<header class="absolute inset-x-0 top-0 z-50">
  <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
    <div class="flex lg:flex-1">
      <a href="#" class="-m-1.5 p-1.5">
        <span class="sr-only">Accomplish</span>
        <%!-- <img
          class="h-8 w-auto"
          src="https://tailwindui.com/plus/img/logos/mark.svg?color=indigo&shade=500"
          alt=""
        /> --%>
      </a>
    </div>
    <div class="flex flex-1 justify-end">
      <%= if @current_user do %>
        <.link href={~p"/logout"} method="delete" class="text-sm/6 font-semibold text-white">
          Log out <span aria-hidden="true">&rarr;</span>
        </.link>
      <% else %>
        <.link href={~p"/login"} class="text-sm/6 font-semibold text-white">
          Log in <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </nav>
</header>
<main>
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
