<div>
  <div
    id="mobile-sidebar-container"
    class="relative z-50 lg:hidden"
    role="dialog"
    aria-modal="true"
    style="display: none;"
  >
    <div id="mobile-sidebar-backdrop" class="fixed inset-0 bg-zinc-900/80" aria-hidden="false">
    </div>

    <div class="fixed inset-0 flex">
      <div id="mobile-sidebar" class="relative mr-16 flex w-full flex-1">
        <div
          id="hide-mobile-sidebar"
          class="absolute left-full top-0 flex w-16 justify-center pt-5 text-zinc-50"
        >
          <button type="button" class="p-2.5" phx-click={hide_mobile_sidebar()}>
            <span class="sr-only">Close sidebar</span>
            <.icon class="size-6" name="hero-x-mark-solid" />
          </button>
        </div>

        <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-zinc-950 px-6 pb-4 ring-1 ring-white/10">
          <div class="flex h-16 shrink-0 items-center">
            <img
              class="h-8 w-auto"
              src="https://tailwindui.com/plus-assets/img/logos/mark.svg?color=indigo&shade=500"
              alt="Your Company"
            />
          </div>
          <nav class="flex flex-1 flex-col">
            <ul role="list" class="flex flex-1 flex-col gap-y-4">
              <li>
                <ul role="list" class="-mx-2 space-y-1">
                  <li>
                    <.sidebar_link
                      href={~p"/mission_control"}
                      icon="hero-rocket-launch-solid"
                      text="Mission Control"
                      active={@current_path == "/mission_control"}
                    />
                  </li>
                </ul>
              </li>
              <.sidebar_group id="workbench-mobile-menu" name="Workbench">
                <.sidebar_item>
                  <.sidebar_link
                    href="#"
                    icon="hero-wrench-screwdriver-solid"
                    text="Projects"
                    active={@current_path == "/projects"}
                  />
                </.sidebar_item>
                <.sidebar_item>
                  <.sidebar_link
                    href="#"
                    icon="hero-chart-bar-solid"
                    text="Work Logs"
                    active={@current_path == "/work_logs"}
                  />
                </.sidebar_item>
                <.sidebar_item>
                  <.sidebar_link
                    href="#"
                    icon="hero-calendar-solid"
                    text="Calendar"
                    active={@current_path == "/calendar"}
                  />
                </.sidebar_item>
              </.sidebar_group>
              <.sidebar_group id="vault-mobile-menu" name="Vault">
                <.sidebar_item>
                  <.sidebar_link
                    href="#"
                    icon="hero-code-bracket-solid"
                    text="Snippets"
                    active={@current_path == "/snippets"}
                  />
                </.sidebar_item>
                <.sidebar_item>
                  <.sidebar_link
                    href="#"
                    icon="hero-beaker-solid"
                    text="Recipes"
                    active={@current_path == "/recipes"}
                  />
                </.sidebar_item>
                <.sidebar_item>
                  <.sidebar_link
                    href="#"
                    icon="hero-document-text-solid"
                    text="Notes"
                    active={@current_path == "/notes"}
                  />
                </.sidebar_item>
              </.sidebar_group>
              <.sidebar_group id="career-mobile-menu" name="Career">
                <.sidebar_item>
                  <.sidebar_link
                    href={~p"/job_applications"}
                    icon="hero-briefcase-solid"
                    text="Job Applications"
                    active={@current_path == "/job_applications"}
                  />
                </.sidebar_item>
                <.sidebar_item>
                  <.sidebar_link
                    href="#"
                    icon="hero-folder-open-solid"
                    text="Documents"
                    active={@current_path == "/documents"}
                  />
                </.sidebar_item>
              </.sidebar_group>
              <li class="mt-auto">
                <a
                  href="#"
                  class="group -mx-2 flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-zinc-400 hover:bg-zinc-800 hover:text-zinc-50"
                >
                  <.icon class="size-6 shrink-0" name="hero-cog-6-tooth" /> Settings
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
    <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-zinc-950 px-6 pb-4">
      <div class="flex h-16 shrink-0 items-center">
        <div class="relative">
          <button
            type="button"
            class="-m-1.5 flex items-center p-1.5"
            id="user-menu-button"
            aria-expanded="false"
            aria-haspopup="true"
          >
            <span class="sr-only">Open user menu</span>
            <.avatar name={@current_user.username} size={:sm} />
            <span class="hidden lg:flex lg:items-center">
              <span class="ml-4 text-sm/6 font-semibold text-zinc-50" aria-hidden="true">
                {@current_user.username}
              </span>
              <.icon class="ml-2 size-4 text-zinc-400" name="hero-chevron-down" />
            </span>
          </button>
          
<!--
           Dropdown menu, show/hide based on menu state.

           Entering: "transition ease-out duration-100"
             From: "transform opacity-0 scale-95"
             To: "transform opacity-100 scale-100"
           Leaving: "transition ease-in duration-75"
             From: "transform opacity-100 scale-100"
             To: "transform opacity-0 scale-95"
         -->
          <div
            class="absolute right-0 z-10 mt-2.5 w-32 origin-top-right rounded-md bg-zinc-900 py-2 ring-[1px] ring-zinc-700 shadow-md focus:outline-none"
            role="menu"
            aria-orientation="vertical"
            aria-labelledby="user-menu-button"
            tabindex="-1"
          >
            <!-- Active: "bg-gray-50 outline-none", Not Active: "" -->
            <a
              href="#"
              class="block px-3 py-1 text-sm/6 text-zinc-200"
              role="menuitem"
              tabindex="-1"
              id="user-menu-item-0"
            >
              Your profile
            </a>
            <a
              href="#"
              class="block px-3 py-1 text-sm/6 text-zinc-200"
              role="menuitem"
              tabindex="-1"
              id="user-menu-item-1"
            >
              Sign out
            </a>
          </div>
        </div>
      </div>
      <nav class="flex flex-1 flex-col">
        <ul role="list" class="flex flex-1 flex-col gap-y-4">
          <li>
            <ul role="list" class="-mx-2 space-y-1">
              <li>
                <.sidebar_link
                  href={~p"/mission_control"}
                  icon="hero-rocket-launch-solid"
                  text="Mission Control"
                  active={@current_path == "/mission_control"}
                />
              </li>
            </ul>
          </li>
          <.sidebar_group id="workbench-menu" name="Workbench">
            <.sidebar_item>
              <.sidebar_link
                href="#"
                icon="hero-wrench-screwdriver-solid"
                text="Projects"
                active={@current_path == "/projects"}
              />
            </.sidebar_item>
            <.sidebar_item>
              <.sidebar_link
                href="#"
                icon="hero-chart-bar-solid"
                text="Work Logs"
                active={@current_path == "/work_logs"}
              />
            </.sidebar_item>
            <.sidebar_item>
              <.sidebar_link
                href="#"
                icon="hero-calendar-solid"
                text="Calendar"
                active={@current_path == "/calendar"}
              />
            </.sidebar_item>
          </.sidebar_group>
          <.sidebar_group id="vault-menu" name="Vault">
            <.sidebar_item>
              <.sidebar_link
                href="#"
                icon="hero-code-bracket-solid"
                text="Snippets"
                active={@current_path == "/snippets"}
              />
            </.sidebar_item>
            <.sidebar_item>
              <.sidebar_link
                href="#"
                icon="hero-beaker-solid"
                text="Recipes"
                active={@current_path == "/recipes"}
              />
            </.sidebar_item>
            <.sidebar_item>
              <.sidebar_link
                href="#"
                icon="hero-document-text-solid"
                text="Notes"
                active={@current_path == "/notes"}
              />
            </.sidebar_item>
          </.sidebar_group>
          <.sidebar_group id="career-menu" name="Career">
            <.sidebar_item>
              <.sidebar_link
                href={~p"/job_applications"}
                icon="hero-envelope-solid"
                text="Job Applications"
                active={@current_path == "/job_applications"}
              />
            </.sidebar_item>
            <.sidebar_item>
              <.sidebar_link
                href="#"
                icon="hero-folder-open-solid"
                text="Documents"
                active={@current_path == "/documents"}
              />
            </.sidebar_item>
          </.sidebar_group>

          <li class="mt-auto">
            <a
              href="#"
              class="group -mx-2 flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-zinc-400 hover:bg-zinc-800 hover:text-zinc-50"
            >
              <svg
                class="size-6 shrink-0"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
                data-slot="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                />
              </svg>
              Settings
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="lg:pl-72 h-screen lg:p-2 flex flex-col">
    <div class="relative lg:z-50 flex-1 flex flex-col lg:ring-1 lg:ring-zinc-700 lg:rounded-lg overflow-auto">
      <div class="sticky top- z-40 flex h-10 shrink-0 items-center gap-x-2 bg-zinc-900 px-4 sm:gap-x-6 sm:px-6 lg:px-8 after:absolute after:bottom-0 after:left-0 after:w-full after:h-[1px] after:bg-zinc-200/50">
        <button
          type="button"
          id="show-mobile-sidebar"
          class="p-2.5 text-zinc-700 lg:hidden"
          phx-click={show_mobile_sidebar()}
        >
          <span class="sr-only">Open sidebar</span>
          <.icon class="size-6" name="hero-bars-3-solid" />
        </button>

        <div class="h-6 w-px bg-zinc-950/10 lg:hidden" aria-hidden="true"></div>

        <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
          <div class="flex flex-1 items-center">
            <h2 class="text-[13px] text-zinc-50">
              {@page_title}
            </h2>
          </div>
          <div class="flex items-center space-x-2">
            <button type="button" class="-m-2.5 p-2.5 text-zinc-400 hover:text-zinc-500">
              <span class="sr-only">View notifications</span>
              <.icon class="size-6" name="hero-bell" />
            </button>
            <div class="hidden lg:block lg:h-6 lg:w-px lg:bg-zinc-950/10" aria-hidden="true">
            </div>
          </div>
        </div>
      </div>

      <main class="bg-zinc-900 flex-1 py-8">
        <div class="px-4 sm:px-6 lg:px-8">
          <.flash_group flash={@flash} />
          {@inner_content}
        </div>
      </main>
    </div>
  </div>
</div>
