<div>
  <div
    id="mobile-sidebar-container"
    class="relative z-50 lg:hidden"
    role="dialog"
    aria-modal="true"
    style="display: none;"
  >
    <div id="mobile-sidebar-backdrop" class="fixed inset-0 bg-zinc-900/80" aria-hidden="false">
    </div>

    <div class="fixed inset-0 flex">
      <div id="mobile-sidebar" class="relative mr-16 flex w-full flex-1">
        <div
          id="hide-mobile-sidebar"
          class="absolute left-full top-0 flex w-16 justify-center pt-5 text-zinc-50"
        >
          <button type="button" class="p-2.5" phx-click={hide_mobile_sidebar()}>
            <span class="sr-only">Close sidebar</span>
            <.icon class="size-6" name="hero-x-mark-solid" />
          </button>
        </div>

        <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-zinc-950 px-6 pb-4 ring-1 ring-white/10">
          <div class="flex h-16 shrink-0 items-center">
            <img
              class="h-8 w-auto"
              src="https://tailwindui.com/plus-assets/img/logos/mark.svg?color=indigo&shade=500"
              alt="Your Company"
            />
          </div>
          <nav class="flex flex-1 flex-col">
            <ul role="list" class="flex flex-1 flex-col gap-y-4">
              <li>
                <ul role="list" class="-mx-2 space-y-1">
                  <li>
                    <.sidebar_link
                      href={~p"/mission_control"}
                      icon="hero-rocket-launch-solid"
                      text="Mission Control"
                      active={@current_path == "/mission_control"}
                    />
                  </li>
                </ul>
              </li>
              <.sidebar_group id="workbench-mobile-menu" name="Workbench">
                <.sidebar_item>
                  <.sidebar_link
                    href="#"
                    icon="hero-wrench-screwdriver-solid"
                    text="Projects"
                    active={@current_path == "/projects"}
                  />
                </.sidebar_item>
                <.sidebar_item>
                  <.sidebar_link
                    href="#"
                    icon="hero-chart-bar-solid"
                    text="Work Logs"
                    active={@current_path == "/work_logs"}
                  />
                </.sidebar_item>
                <.sidebar_item>
                  <.sidebar_link
                    href="#"
                    icon="hero-calendar-solid"
                    text="Calendar"
                    active={@current_path == "/calendar"}
                  />
                </.sidebar_item>
              </.sidebar_group>
              <.sidebar_group id="vault-mobile-menu" name="Vault">
                <.sidebar_item>
                  <.sidebar_link
                    href="#"
                    icon="hero-code-bracket-solid"
                    text="Snippets"
                    active={@current_path == "/snippets"}
                  />
                </.sidebar_item>
                <.sidebar_item>
                  <.sidebar_link
                    href="#"
                    icon="hero-beaker-solid"
                    text="Recipes"
                    active={@current_path == "/recipes"}
                  />
                </.sidebar_item>
                <.sidebar_item>
                  <.sidebar_link
                    href="#"
                    icon="hero-document-text-solid"
                    text="Notes"
                    active={@current_path == "/notes"}
                  />
                </.sidebar_item>
              </.sidebar_group>
              <.sidebar_group id="career-mobile-menu" name="Career">
                <.sidebar_item>
                  <.sidebar_link
                    href={~p"/job_applications"}
                    icon="hero-briefcase-solid"
                    text="Job Applications"
                    active={@current_path == "/job_applications"}
                  />
                </.sidebar_item>
                <.sidebar_item>
                  <.sidebar_link
                    href="#"
                    icon="hero-folder-open-solid"
                    text="Documents"
                    active={@current_path == "/documents"}
                  />
                </.sidebar_item>
              </.sidebar_group>
              <li class="mt-auto">
                <a
                  href="#"
                  class="group -mx-2 flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-zinc-400 hover:bg-zinc-800 hover:text-zinc-50"
                >
                  <.icon class="size-6 shrink-0" name="hero-cog-6-tooth" /> Settings
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
    <div class="flex grow flex-col gap-y-2 overflow-y-auto bg-zinc-950 px-6 pb-4">
      <div class="flex h-14 shrink-0 items-center">
        <.dropdown_menu>
          <.dropdown_menu_trigger class="group">
            <button
              type="button"
              class="-m-2 flex items-center p-2 rounded-md bg-zinc-950 hover:bg-zinc-800 group-[&[data-state=open]]:bg-zinc-800 transition-colors"
              id="user-menu-button"
              aria-expanded="false"
              aria-haspopup="true"
            >
              <span class="sr-only">Open user menu</span>
              <.avatar name={@current_user.username} size={:xs} />
              <span class="hidden lg:flex lg:items-center">
                <span class="ml-4 text-[14px] text-zinc-50" aria-hidden="true">
                  {@current_user.username}
                </span>
                <.icon class="ml-2 size-4 text-zinc-400" name="hero-chevron-down" />
              </span>
            </button>
          </.dropdown_menu_trigger>
          <.dropdown_menu_content>
            <.menu class="w-56 text-zinc-300 bg-zinc-900">
              <.menu_group>
                <.menu_item class="text-[13px]">
                  <span>Profile</span>
                  <.menu_shortcut>⌘P</.menu_shortcut>
                </.menu_item>
                <.link href={~p"/settings"}>
                  <.menu_item class="text-[13px]">
                    <span>Settings</span>
                    <.menu_shortcut>⌘S</.menu_shortcut>
                  </.menu_item>
                </.link>
              </.menu_group>
              <.menu_separator />
              <.menu_group>
                <.link href={~p"/logout"} method="delete">
                  <.menu_item class="text-[13px]">
                    <span>Log out</span>
                    <.menu_shortcut>⌥⇧Q</.menu_shortcut>
                  </.menu_item>
                </.link>
              </.menu_group>
            </.menu>
          </.dropdown_menu_content>
        </.dropdown_menu>
      </div>
      <nav class="flex flex-1 flex-col">
        <ul role="list" class="flex flex-1 flex-col gap-y-4">
          <li>
            <ul role="list" class="-mx-2 space-y-1">
              <li>
                <.sidebar_link
                  href={~p"/mission_control"}
                  icon="hero-rocket-launch-solid"
                  text="Mission Control"
                  active={@current_path == "/mission_control"}
                />
              </li>
            </ul>
          </li>
          <.sidebar_group id="workbench-menu" name="Workbench">
            <.sidebar_item>
              <.sidebar_link
                href="#"
                icon="hero-wrench-screwdriver-solid"
                text="Projects"
                active={@current_path == "/projects"}
              />
            </.sidebar_item>
            <.sidebar_item>
              <.sidebar_link
                href="#"
                icon="hero-chart-bar-solid"
                text="Work Logs"
                active={@current_path == "/work_logs"}
              />
            </.sidebar_item>
            <.sidebar_item>
              <.sidebar_link
                href="#"
                icon="hero-calendar-solid"
                text="Calendar"
                active={@current_path == "/calendar"}
              />
            </.sidebar_item>
          </.sidebar_group>
          <.sidebar_group id="vault-menu" name="Vault">
            <.sidebar_item>
              <.sidebar_link
                href="#"
                icon="hero-code-bracket-solid"
                text="Snippets"
                active={@current_path == "/snippets"}
              />
            </.sidebar_item>
            <.sidebar_item>
              <.sidebar_link
                href="#"
                icon="hero-beaker-solid"
                text="Recipes"
                active={@current_path == "/recipes"}
              />
            </.sidebar_item>
            <.sidebar_item>
              <.sidebar_link
                href="#"
                icon="hero-document-text-solid"
                text="Notes"
                active={@current_path == "/notes"}
              />
            </.sidebar_item>
          </.sidebar_group>
          <.sidebar_group id="career-menu" name="Career">
            <.sidebar_item>
              <.sidebar_link
                href={~p"/job_applications"}
                icon="hero-envelope-solid"
                text="Job Applications"
                active={@current_path == "/job_applications"}
              />
            </.sidebar_item>
            <.sidebar_item>
              <.sidebar_link
                href="#"
                icon="hero-folder-open-solid"
                text="Documents"
                active={@current_path == "/documents"}
              />
            </.sidebar_item>
          </.sidebar_group>

          <li class="mt-auto">
            <%!-- Placeholder --%>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="lg:pl-72 h-screen lg:p-2 flex flex-col">
    <div class="relative lg:z-50 flex-1 flex flex-col lg:ring-1 lg:ring-zinc-700 lg:rounded-lg overflow-auto">
      <div class="sticky top- z-40 flex h-10 shrink-0 items-center gap-x-2 bg-zinc-900 px-4 sm:gap-x-6 sm:px-6 lg:px-8">
        <button
          type="button"
          id="show-mobile-sidebar"
          class="p-2.5 text-zinc-700 lg:hidden"
          phx-click={show_mobile_sidebar()}
        >
          <span class="sr-only">Open sidebar</span>
          <.icon class="size-6" name="hero-bars-3-solid" />
        </button>

        <div class="h-6 w-px bg-zinc-950/10 lg:hidden" aria-hidden="true"></div>

        <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
          <div class="flex flex-1 items-center">
            <h2 class="text-[13px] text-zinc-50">
              {@page_title}
            </h2>
          </div>
          <div class="flex items-center space-x-2">
            <button type="button" class="-m-2.5 p-2.5 text-zinc-400 hover:text-zinc-500">
              <span class="sr-only">View notifications</span>
              <.icon class="size-6" name="hero-bell" />
            </button>
            <div class="hidden lg:block lg:h-6 lg:w-px lg:bg-zinc-950/10" aria-hidden="true">
            </div>
          </div>
        </div>
      </div>

      <.separator />

      <main class="bg-zinc-900 flex-1 py-8">
        <div class="px-4 sm:px-6 lg:px-8">
          <.flash_group flash={@flash} />
          {@inner_content}
        </div>
      </main>
    </div>
  </div>
</div>
